{
  "name": "m24-graphql-pactum",
  "version": "1.0.0",
  "description": "Módulo 24 - Automação de API com GraphQL e PactumJS",
  "scripts": {
    "test": "mocha",
    "test:categories": "mocha test/categories/*.test.js",
    "test:products": "mocha test/products/*.test.js",
    "test:contracts": "mocha test/contracts/*.test.js"
  },
  "dependencies": {
    "pactum": "^3.7.2"
  },
  "devDependencies": {
    "mocha": "^10.4.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
